{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=TimeifyDb;User Id=sa;Password=P@ssw0rd;"
  },
  "JwtIssuerOptions": {
    "Issuer": "Timeify.at",
    "Audience": "http://localhost:5000/"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}